# DotSharp

./: .gitignore  DotSharp.csproj
Day01_Basics/: ConditionsDemo.cs  DataTypes.cs  Day 1.csproj  OperatorDemo.cs  Person.cs  Program.cs  StringsDemo.cs  UserInput.cs
Day01_Basics/Lessons/: ConditionsDemo.cs  DataTypes.cs  LoopsDemo.cs  OperatorDemo.cs  Person.cs  StringsDemo.cs  UserInput.cs
Day01_Problems/: Day01_Problems.csproj  Problems.cs  Problems_01.cs  Problems_02.cs  Program.cs  Project1.cs
Day02/: ArraysDemo.cs  CastingDemo.cs  Day 2.csproj  ExpressionsDemo.cs  IterationsDemo.cs  Program.cs
Day02_Problems/: LoginSys.cs  Problem1.cs  Program.cs  StuGrd.cs
Day03/: ConstructosDemo.cs  Day 3.csproj  Employee.cs  FieldsDemo.cs  MethodsDemo.cs  NonOOPDemo.cs  Program.cs
Day03_problems/: Day03_problems.csproj  EmployeeExtension.cs  Problem01.cs  Program.cs  miniProject.cs
Day04/: Delegate.cs  Indexer.cs  Program.cs  Properties.cs
Day04_problems/: Day04_problems.csproj  MiniProject.cs  Problem01.cs  Problem02.cs  Program.cs
