<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DotSharp.Day01t_problems</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
